# ShopApp

./: package-lock.json  package.json
ShopApp/: ShopApp.csproj  ShopApp.sln  Startup.cs  appsettings.json
ShopApp.Data/: ShopApp.Data.csproj
ShopApp.Data/Absctract/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.Data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  SeedDatabase.cs
ShopApp.Data/Migrations/: 20230801121740_InitialCreate.Designer.cs  20230802112920_addCategoryUrl.cs  20230802134132_addProductUrl.cs  20230803105930_addColumnProductIsShowHome.Designer.cs  20230823130436_UpdateOrderEntities.cs  ShopContextModelSnapshot.cs
ShopApp/Controllers/: HomeController.cs
ShopApp/Extensions/: TempDataExtensions.cs
ShopApp/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopApp/Migrations/: 20230811081605_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopApp/Models/: CartModel.cs  CategoryModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
ShopApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
ShopApp/Pages/Shared/: _Layout.cshtml
ShopApp/Properties/: launchSettings.json
ShopApp/ShopApp/: ShopApp.csproj  Startup.cs
ShopApp/ShopApp.Business/: ShopApp.Business.csproj
ShopApp/ShopApp.Business/Abstract/: IValidator.cs
ShopApp/ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
ShopApp/ShopApp.Data/Absctract/: ICartRepository.cs  ICategoryRepository.cs
ShopApp/ShopApp.Data/Migrations/: 20230801121740_InitialCreate.cs  20230802112920_addCategoryUrl.Designer.cs  20230802134132_addProductUrl.Designer.cs  20230803105930_addColumnProductIsShowHome.cs  20230821114551_addingOrderEntities.Designer.cs  20230821114551_addingOrderEntities.cs  20230823130436_UpdateOrderEntities.Designer.cs
ShopApp/ShopApp.Entity/: CartItem.cs  OrderItem.cs  Product.cs
ShopApp/ShopApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
ShopApp/ShoppApp.Entity/: Program.cs
ShopApp/ViewComponents/: CategoriesViewComponent.cs
ShopApp/Views/: _ViewImports.cshtml
(+73 files in other folders)
